<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 style="visibility: hidden;">DOM Demo by apna college</h1>
    <h4 class="heading">Topic1 : starter Code</h4>
    <p class="heading">lets learn about DOM concept in detail.</p>
    <p>My name is Ankit Anand</p>
    <button class="heading">click me</button>

    <div>
      <h1>Anand Ankit</h1>
      <h4>Learning javaScript</h4>
      <p>abcdefghij</p>
      
    </div> -->

    <h2>HELLO JAVASCRIPT</h2>

    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>

    <script src="first.js"></script>
  </body>
</html>
